server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /health {
        default_type application/json;
        return 200 '{"status":"healthy","service":"frontend"}';
    }
}

